LoLkEkKK1135/View/ProductWindow.xaml

<Window x:Class="LoLkEkKK1135.View.ProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoLkEkKK1135.View"
        xmlns:vm="clr-namespace:LoLkEkKK1135.ViewModel"
        mc:Ignorable="d"
        Title="ProductWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
            <Button Content="Корзина" Height="50" Width="50" Margin="10"/>
            <Button Content="Профиль" Height="50" Width="50" Margin="10"/>
        </StackPanel>

        <ComboBox ItemsSource="{Binding Products}" Grid.RowSpan="2" Margin="70"
                  SelectedItem="{Binding SelectedProducts}" Text="Товар">
            <ComboBox.ItemTemplate>
                <DataTemplate >
                    <StackPanel Orientation="Horizontal">
                        <Image Width="100" Source="{Binding Img}"/>
                        <Label Content="{Binding Title}"/>
                        <Label Content="{Binding Price}"/>
                        <Label Content="{Binding Count}"/>
                        <Button Content="Добавить в корзину" Click="AddProductInBasket"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
    </Grid>
</Window>
