LoLkEkKK1135/MainWindow.xaml

<Window x:Class="LoLkEkKK1135.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoLkEkKK1135"
        xmlns:vm="clr-namespace:LoLkEkKK1135.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <vm:MainVM x:Key="MainVM"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Content="Вход!" Grid.Column="1" FontSize="100" />
        <Label Content="Введите логин! (max 13 символов)" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="15"/>
        <TextBox Grid.Row="1" Margin="10, 50" Text="" FontSize="30" BorderBrush="Black" MaxLength="13" x:Name="Login"/>
        <Label Content="Введите пароль! (max 13 символов)" Grid.Column="2" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="15"/>
        <PasswordBox Grid.Row="1" Grid.Column="2" Margin="10, 50" FontSize="30" BorderBrush="Black" MaxLength="13" x:Name="Password"/>
        <Button Content="Войти" Grid.Row="1" Grid.Column="1" Margin="10, 50" Click="OpenProductWindow"/>
        <Button Content="Регистрация" Grid.Row="2" Grid.Column="1" Margin="10, 50" Click="OpenRegWindow"/>
    </Grid>
</Window>
